worker_processes 1;

user nobody nogroup;
pid /tmp/nginx.pid;
error_log /tmp/nginx.error.log;

events {
  worker_connections 1024;
  accept_mutex off;
}

http {
  include mime.types;
  access_log /tmp/nginx.access.log combined;
  sendfile on;

  server {
    listen 80 deferred default_server;
    server_name _;
    keepalive_timeout 5;

    location / {
      proxy_set_header X-Forwarded-For ;
      proxy_set_header Host ;
      proxy_redirect off;
      proxy_pass http://127.0.0.1:8000;
    }
  }
}
